# dependency-update-maven-plugin

./: .drone.yml  .editorconfig  .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .sdkmanrc  README.md  pom.xml  release.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml
src/conf/: config.groovy
src/main/groovy/com/github/helpermethod/: PerformDependencyUpdateMojo.groovy  PerformMojo.groovy  UpdateDependenciesMojo.groovy  UpdateDependencyMojo.groovy  UpdateMojo.groovy  UpdateParentMojo.groovy
src/main/kotlin/com/github/helpermethod/: ArtifactoryExtensions.kt  DependencyExtensions.kt  DependencyManagementVersionUpdate.kt  DependencyVersionUpdate.kt  GitProvider.kt  GitProviderChoice.kt  JGitProvider.kt  NativeGitProvider.kt  ParentVersionUpdate.kt  Update.kt  UpdateMojo.groovy  UpdateMojo.kt  UpdateResolver.kt  VersionUpdate.kt
src/main/kotlin/io/github/georgberky/maven/plugins/depsupdate/: ArtifactoryExtensions.kt  BranchUpdateStrategy.kt  BranchUpdateStrategyChoice.kt  DependencyExtensions.kt  DependencyManagementVersionUpdate.kt  DependencyVersionUpdate.kt  GitProvider.kt  GitProviderChoice.kt  JGitProvider.kt  NativeGitProvider.kt  NoStrictHostKeyCheckingSessionFactory.kt  ParentVersionUpdate.kt  Update.kt  UpdateMojo.kt  UpdateResolver.kt  VersionUpdate.kt  WarnOnlyBranchUpdateStrategy.kt
src/site/: site.xml
src/test/java/com/github/helpermethod/: UpdateMojoNativeGitIT.java
src/test/kotlin/com/github/helpermethod/: ArtifactVersionComparisonTest.kt  DependencyManagementVersionUpdateTest.kt  DependencyVersionUpdateTest.kt  NativeGitProviderErrorHandlingTest.kt  NativeGitProviderTest.kt  ParentVersionUpdateTest.kt  PomHelper.kt  UpdateMojoNativeGitIT.kt  UpdateResolverTest.kt  XmlHelper.kt
src/test/kotlin/io/github/georgberky/maven/plugins/depsupdate/: ArtifactVersionComparisonTest.kt  ArtifactoryExtensionsKtTest.kt  Bug37NewBranchFromMainIT.kt  Bug37NewBranchFromMasterIT.kt  DependencyManagementVersionUpdateTest.kt  DependencyVersionUpdateTest.kt  GitProviderTest.kt  JGitProviderTest.kt  NativeGitProviderErrorHandlingTest.kt  NativeGitProviderTest.kt  ParentVersionUpdateTest.kt  PomHelper.kt  UpdateMojoIT.kt  UpdateMojoJGit2IT.kt  UpdateMojoJGitIT.kt  UpdateMojoJGitScmConfigIsMissingIT.kt  UpdateMojoNativeGitIT.kt  UpdateResolverTest.kt  VersionUpdateTest.kt
src/test/resources-its/com/github/helpermethod/UpdateMojoNativeGitIT/nativeProviderIsSet/: pom.xml
src/test/resources-its/io/github/georgberky/maven/plugins/depsupdate/Bug37NewBranchFromMainIT/moreThanOneDependency/: pom.xml
src/test/resources-its/io/github/georgberky/maven/plugins/depsupdate/Bug37NewBranchFromMasterIT/onlyOneDependency/: pom.xml
src/test/resources-its/io/github/georgberky/maven/plugins/depsupdate/UpdateMojoJGit2IT/jgitProviderIsSet_scmConfigIsSet/: pom.xml  settings.xml
src/test/resources-its/io/github/georgberky/maven/plugins/depsupdate/UpdateMojoJGitScmConfigIsMissingIT/jgitProviderIsSet_scmConfigIsMissing/: pom.xml
src/test/resources-its/io/github/georgberky/maven/plugins/depsupdate/UpdateMojoNativeGitIT/nativeProviderIsSet/: pom.xml
src/test/resources/poms/: dependenciesPom.xml  dependencyManagementPom.xml  parentPom.xml
